/*
const zmanimObj = Array.from(document.getElementsByTagName("details")).map(elem => ({
    id: elem.id,
    attributes: {
        yomTovInclusive: elem.getAttribute("yomTovInclusive"),
        luachInclusive: elem.getAttribute("luachInclusive"),
        condition: elem.getAttribute("condition")
    },
    timeGetter: elem.getAttribute("timeGetter"),
    names: {
        hb: elem.querySelector('.lang.lang-hb').innerHTML,
        et: elem.querySelector('.lang.lang-et').innerHTML,
        en: elem.querySelector('.lang.lang-en').innerHTML
    },
    description: elem.querySelector('.accordianContent').innerHTML.split('\n').map(line => line.trim()).join('\n')
}));
Object.keys(zmanimObj).forEach(k => (!obj[k] && obj[k] !== undefined) && delete obj[k]);
*/

[
    {
        "id": "alot",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getAlotHashachar",
        "names": {
            "hb": "עלות השחר",
            "et": "Aloth Hashachar",
            "en": "Dawn"
        },
        "description": "<p>\nIn Tanach, this time is called Alot HaShachar (בראשית לב:כה),\nwhereas in the Gemara it is called Amud HaShachar.\n</p>\n<p>\nThis is the time when the day begins according to halacha. Most\nmitzvot (commandments), Arvit for example, that take place at night\nare not allowed to be done after this time.\n</p>\n<p>\nAfter this time, mitzvot that must be done in the daytime are\nallowed to be done B'dieved (after the fact) or B'shaat hadachak (in\na time of need). However, one should ideally wait until sunrise to\ndo them L'chatchila (optimally).\n</p>\n<p>\nThis time is calculated as 72 zmaniyot/seasonal minutes (according\nto the GR\\\"A) before sunrise. Both sunrise and sunset have elevation\nincluded.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by finding out\nhow many minutes are between sunrise and 72 minutes as degrees\n(16.1) before sunrise on an equal day with sunrise and sunset set\naround 12 hours apart. Then we take those minutes and make them\nzmaniyot according to the GR\\\"A, and we subtract that time from\nsunrise to get the time for Alot Hashachar. This is according to the\nHalacha Berurah, and this should only be done outside of Israel in\nmore northern or southern areas.\n</p>"
    },
    {
        "id": "earliestTefilin",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getMisheyakir",
        "names": {
            "hb": "טלית ותפילין",
            "et": "Earliest Talit and Tefilin",
            "en": "Earliest Talit and Tefilin"
        },
        "description": "<p>\nMisheyakir (literally \"when you recognize\") is the time when a\nperson can distinguish between blue and white. The Gemara (ברכות ט)\nexplains that when a person can distinguish between the blue\n(techelet) and white strings of their tzitzit, that is the earliest\ntime a person can put on their talit and tefilin for Shacharit.\n</p>\n<p>\nThis is also the earliest time one can say Shema L'chatchila\n(optimally).\n</p>\n<p>\nThis time is calculated as 6 zmaniyot/seasonal minutes (according to\nthe GR\\\"A) after Alot HaShachar (Dawn).\n</p>\n<p>\nNote: This time is only for people who need to go to work or leave\nearly in the morning to travel. However, normally a person should\nput on his talit/tefilin 60 regular minutes (and in the winter 50\nregular minutes) before sunrise.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by finding out\nhow many minutes are between sunrise and 72 minutes as degrees\n(16.1) before sunrise on an equal day with sunrise and sunset set\naround 12 hours apart. Then we take those minutes and make them\nzmaniyot according to the GR\\\"A, and we subtract 5/6 of that time\nfrom sunrise to get the time for Misheyakir. This is according to\nthe Halacha Berurah, and this should only be done outside of Israel\nin more northern or southern areas. The Halacha Berurah writes to do\nthis because it is more according to the nature of the world.\nHowever, it does not seem like Rabbi Ovadiah Yosef ZT\\\"L or the\nYalkut Yosef agrees with this opinion. Elevation is not included in\nLuach Amudei Horaah mode.\n</p>"
    },
    {
        "id": "sunrise",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getNetz",
        "names": {
            "hb": "הנץ (משור)",
            "et": "HaNetz (Mishor)",
            "en": "Sunrise (Sea Level)"
        },
        "description": "<p>\nThis is the earliest time when all mitzvot (commandments) that are\nto be done during the daytime are allowed to be performed\nL'chatchila (optimally). Halachic sunrise is defined as the moment\nwhen the top edge of the sun appears on the horizon while rising.\nWhereas, the gentiles define sunrise as the moment when the sun is\nhalfway through the horizon. This halachic sunrise is called mishor\n(sea level) sunrise and it is what many jews rely on when praying\nfor Netz.\n</p>\n<p class=\"mb-0\">\nHowever, it should be noted that the Shulchan Aruch writes in Orach\nChayim 89:1, \"The mitzvah of shacharit starts at Netz, like it says\nin the pasuk/verse, 'יראוך עם שמש'\". Based on this, the poskim write\nthat a person should wait until the sun is VISIBLE to say shacharit.\nIn Israel, the Ohr HaChaim calendar uses a table of sunrise times\nfrom the luach/calendar 'לוח ביכורי יוסף' (Luach Bechoray Yosef)\neach year. These times were made by Chaim Keller, creator of the\nChaiTables website. Ideally, you should download these VISIBLE\nsunrise times from his website with the capability of this app to\nuse for the year. However, if you did not download the times, you\nwill see 'Mishor' or 'Sea Level' sunrise instead.\n</p>"
    },
    {
        "id": "latestShma",
    }
    {
        "id": "latestShmaMGA",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSofZmanShmaMGA",
        "names": {
            "hb": "סוף זמן שמע מג'א",
            "et": "Sof Zman Shma MG'A",
            "en": "Latest Shma MG'A"
        },
        "description": "<p>\nThis is the latest time a person can fulfill his obligation to say\nShma everyday according to the Magen Avraham.\n</p>\n<p>\nThe Magen Avraham/Terumat HeDeshen calculate this time as 3\nzmaniyot/seasonal hours after Alot HaShachar (Dawn). They calculate\na zmaniyot/seasonal hour by taking the time between Alot HaShachar\n(Dawn) and Tzeit Hachocavim (Nightfall) of Rabbeinu Tam and divide\nit into 12 equal parts.\n</p>\n<p class=\"mb-0\">\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except using the skewed Alot/Tzait of the Amudei Horaah\ncalendar, and no elevation is included.\n</p>"
    },
    {
        "id": "latestShmaGRA",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSofZmanShmaGRA",
        "names": {
            "hb": "סוף זמן שמע גר'א",
            "et": "Sof Zman Shma GR'A",
            "en": "Latest Shma GR'A"
        },
        "description": "<p>\nThis is the latest time a person can fulfill his obligation to say\nShma everyday according to the GR\"A (HaGaon Rabbeinu Eliyahu)\n</p>\n<p>\nThe GR\"A calculates this time as 3 zmaniyot/seasonal hours after\nsunrise (elevation included). The GR\"A calculates a\nzmaniyot/seasonal hour by taking the time between sunrise and sunset\n(elevation included) and divides it into 12 equal parts.\n</p>\n<p class=\"mb-0\">\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except no elevation is included.\n</p>"
    },
    {
        "id": "SofZmanAchilatChametz",
        "attributes": {
            "yomTovInclusive": "EREV_PESACH",
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSofZmanAchilathHametz",
        "names": {
            "hb": "סוף זמן אכילת חמץ",
            "et": "Sof Zman Achilat Chametz",
            "en": "Latest Time to Eat Chametz"
        },
        "description": "<p>This is the latest time a person can eat chametz.</p>\n<p>\nThis is calculated as 4 zmaniyot/seasonal hours, according to the\nMagen Avraham, after Alot HaShachar (Dawn) with elevation included.\nSince Chametz is a mitzvah from the torah, we are stringent and we\nuse the Magen Avraham's time to calculate the last time a person can\neat chametz.\n</p>\n<p class=\"mb-0\">\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except using the skewed Alot/Tzait of the Amudei Horaah\ncalendar, and no elevation is included.\n</p>"
    },
    {
        "id": "SofZmanBiurChametz",
        "attributes": {
            "yomTovInclusive": "EREV_PESACH",
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSofZmanBiurHametz",
        "names": {
            "hb": "סוף זמן ביעור חמץ",
            "et": "Sof Zman Biur Chametz",
            "en": "Latest Time to Burn Chametz"
        },
        "description": "<p>\nThis is the latest time a person can own chametz before pesach\nbegins. You should get rid of all chametz in your possession by this\ntime.\n</p>\n<p>\nThis is calculated as 5 zmaniyot/seasonal hours, according to the\nMG\"A, after Alot HaShachar (Dawn) with elevation included.\n</p>\n<p class=\"mb-0\">\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except using the skewed Alot/Tzait of the Amudei Horaah\ncalendar, and no elevation is included.\n</p>"
    },
    {
        "id": "latestBrachotShmaGRA",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSofZmanBrachothShma",
        "names": {
            "hb": "סוף זמן ברכות שמע",
            "et": "Sof Zman Berachot Shma",
            "en": "Latest Berachot Shma"
        },
        "description": "<p>\nThis is the latest time a person can say the Brachot Shma according\nto the GR\"A. However, a person can still say Pisukei D'Zimra until\nChatzot.\n</p>\n<p>\nThe GR\"A calculates this time as 4 zmaniyot/seasonal hours after\nsunrise (elevation included). The GR\"A calculates a\nzmaniyot/seasonal hour by taking the time between sunrise and sunset\n(elevation included) and divides it into 12 equal parts.\n</p>\n<p class=\"mb-0\">\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except no elevation is included.\n</p>"
    },
    {
        "id": "hatzoth",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getHatzoth",
        "names": {
            "hb": "חצות",
            "et": "Hatsoth",
            "en": "Midday"
        },
        "description": "<p>\nThis is the middle of the halachic day, when the sun is exactly in\nthe middle of the sky relative to the length of the day. It should\nbe noted, that the sun can only be directly above every person, such\nthat they don't even have shadows, in the Tropic of Cancer and the\nTropic of Capricorn. Everywhere else, the sun will be at an angle\neven in the middle of the day.\n</p>\n<p>\nAfter this time, you can no longer say the Amidah prayer of\nShacharit, and you should preferably say Musaf before this time.\n</p>\n<p>\nThis time is calculated as 6 zmaniyot/seasonal hours after sunrise.\nThe GR\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except no elevation is included.\n</p>"
    },
    {
        "id": "minhaGedola",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getMinhaGedolah",
        "names": {
            "hb": "מנחה גדולה",
            "et": "Minha Gedola",
            "en": "Earliest Minha"
        },
        "description": "<p>\nMinha Gedolah, literally \"Greater Mincha\", is the earliest time a\nperson can say Mincha. It is also the preferred time a person should\nsay Mincha according to some poskim.\n</p>\n<p>\nIt is called Mincha Gedolah because there is a lot of time left\nuntil sunset.\n</p>\n<p>A person should ideally start saying Korbanot AFTER this time.</p>\n<p>\nThis time is calculated as 30 regular minutes after Chatzot\n(Mid-day). However, if the zmaniyot/seasonal minutes are longer, we\nuse those minutes instead to be stringent. The GR\"A calculates a\nzmaniyot/seasonal hour by taking the time between sunrise and sunset\n(elevation included) and divides it into 12 equal parts. Then we\ndivide one of those 12 parts into 60 to get a zmaniyot/seasonal\nminute.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated the same way as\nabove except no elevation is included.\n</p>"
    },
    {
        "id": "minhaKetana",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getMinchaKetana",
        "names": {
            "hb": "מנחה קטנה",
            "et": "Minha Ketana",
            "en": "Minha Ketana"
        },
        "description": "<p>\nMinha Ketana, literally \"Lesser Mincha\", is the most preferred time\na person can say Mincha according to some poskim.\n</p>\n<p>\nIt is called Mincha Ketana because there is less time left until\nsunset.\n</p>\n<p>\nThis time is calculated as 9 and a half zmaniyot/seasonal hours\nafter sunrise. The GR\"A calculates a zmaniyot/seasonal hour by\ntaking the time between sunrise and sunset (elevation included) and\ndivides it into 12 equal parts. Then we divide one of those 12 parts\ninto 60 to get a zmaniyot/seasonal minute.\n</p>"
    },
    {
        "id": "plagHaminha",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getPlagHaminhaHalachaBrurah",
        "names": {
            "hb": "פלג המנחה הלכה ברורה",
            "et": "Plag HaMincha Lefi Halacha Brurah",
            "en": "Plag HaMincha (R David Yosef)"
        },
        "description": "<p>\nPlag HaMincha, literally \"Half of Mincha,\" is the midpoint between\nMincha Ketana and sunset. Since Mincha Ketana is 2 and a half hours\nbefore sunset, Plag is half of that at an hour and 15 minutes before\nsunset.\n</p>\n<p>\nYou can start saying Arvit/Maariv by this time according to Rabbi\nYehudah in (ברכות כ'ו ע'א).\n</p>\n<p>A person should not accept Shabbat before this time as well.</p>\n<p>\nThe Halacha Berurah says to calculate this time by subtracting an\nhour and 15 zmaniyot minutes from sunrise. However, the Yalkut Yosef\nsays to calculate it as 1 hour and 15 zmaniyot/seasonal minutes\nbefore Tzeit (13.5 zmaniyot minutes).\n</p>\n<p>\nIn Luach Amudei Horaah mode, both ways to calculate this zman are\nshown. The only difference is that the tzait of the Amudei Horaah is\nused instead of the regular 13.5 zmaniyot minutes.\n</p>\n<p>\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts. Then we divide one of those 12 parts into 60 to get\na zmaniyot/seasonal minute.\n</p>"
    },
    {
        "id": "plagHaminha",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getPlagHaminhaYalkutYosef",
        "names": {
            "hb": "פלג המנחה ילקות יוסף",
            "et": "Plag HaMincha Lefi Yalkut Yosef",
            "en": "Plag HaMincha (R Yitzhak Yosef)"
        },
        "description": "<p>\nPlag HaMincha, literally \"Half of Mincha,\" is the midpoint between\nMincha Ketana and sunset. Since Mincha Ketana is 2 and a half hours\nbefore sunset, Plag is half of that at an hour and 15 minutes before\nsunset.\n</p>\n<p>\nYou can start saying Arvit/Maariv by this time according to Rabbi\nYehudah in (ברכות כ'ו ע'א).\n</p>\n<p>A person should not accept Shabbat before this time as well.</p>\n<p>\nThe Halacha Berurah says to calculate this time by subtracting an\nhour and 15 zmaniyot minutes from sunrise. However, the Yalkut Yosef\nsays to calculate it as 1 hour and 15 zmaniyot/seasonal minutes\nbefore Tzeit (13.5 zmaniyot minutes).\n</p>\n<p>\nIn Luach Amudei Horaah mode, both ways to calculate this zman are\nshown. The only difference is that the tzait of the Amudei Horaah is\nused instead of the regular 13.5 zmaniyot minutes.\n</p>\n<p>\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts. Then we divide one of those 12 parts into 60 to get\na zmaniyot/seasonal minute.\n</p>"
    },
    {
        "id": "candleLighting",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": null,
        "names": {
            "hb": "הדלקת נרות",
            "et": "Candle Lighting",
            "en": "Candle Lighting"
        },
        "description": "<p>\nThis is the ideal time for a person to light the candles before\nshabbat/chag starts.\n</p>\n<p>\nWhen there is candle lighting on a day that is Yom tov/Shabbat\nbefore another day that is Yom tov, the candles are lit after\nTzeit/Nightfall. However, if the next day is Shabbat, the candles\nare lit at their usual time.\n</p>\n<p>\nThis time is calculated as\n${getCandleLightingOffset()} regular minutes before\nsunset (elevation included).\n</p>"
    },
    {
        "id": "sunset",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getShkiya",
        "names": {
            "hb": "שקיעה",
            "et": "Sheqi'a",
            "en": "Sunset"
        },
        "description": "<p>\nThis is the time of the day that the day starts to transition into\nthe next day according to halacha.\n</p>\n<p>\nHalachic sunset is defined as the moment when the top edge of the\nsun disappears on the horizon while setting (elevation included).\nWhereas, the gentiles define sunset as the moment when the sun is\nhalfway through the horizon.\n</p>\n<p>\nImmediately after the sun sets, Bein Hashmashot/twilight starts\naccording to the Geonim, however, according to Rabbeinu Tam the sun\ncontinues to set for another 58.5 minutes and only after that Bein\nHashmashot starts for another 13.5 minutes.\n</p>\n<p>\nIt should be noted that many poskim, like the Mishna Berura, say\nthat a person should ideally say mincha BEFORE sunset and not before\nTzeit/Nightfall.\n</p>\n<p>\nMost mitzvot that are to be done during the day should ideally be\ndone before this time.\n</p>"
    },
    {
        "id": "tzeit",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getTzait",
        "names": {
            "hb": "צאת הכוכבים",
            "et": "Tzait Hacochavim",
            "en": "Nightfall"
        },
        "description": "<p>\nTzeit/Nightfall is the time when the next halachic day starts after\nBein Hashmashot/twilight finishes.\n</p>\n<p>\nThis is the latest time a person can say Mincha according Rav\nOvadiah Yosef Z\\\"TL. A person should start mincha at least 2 minutes\nbefore this time.\n</p>\n<p>\nThis time is calculated as 13 and a half zmaniyot/seasonal minutes\nafter sunset (elevation included).\n</p>\n<p>\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts. Then we divide one of those 12 parts into 60 to get\na zmaniyot/seasonal minute.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by finding out\nthe amount of minutes between sunset and 3.86 degrees below the\nhorizon on an equal day, then we add that amount of zmaniyot minutes\nto sunset to get the time of Tzeit/Nightfall. We use 3.86 degrees\nbelow the horizon because that is the time when it is 13.5 minutes\nafter sunset in Israel.\n</p>"
    },
    {
        "id": "tzeitLechumra",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": "amudehHoraah",
            "condition": null
        },
        "timeGetter": "getTzaitLechumra",
        "names": {
            "hb": "צאת הכוכבים לחומרה",
            "et": "Tzait Hacochavim LeChumra",
            "en": "Nightfall (Stringent)"
        },
        "description": "<p>\nTzeit/Nightfall is the time when the next halachic day starts after\nBein Hashmashot/twilight finishes.\n</p>\n<p>\nThis is the latest time a person can say Mincha according Rav\nOvadiah Yosef Z\\\"TL. A person should start mincha at least 2 minutes\nbefore this time.\n</p>\n<p>\nThis time is calculated as 13 and a half zmaniyot/seasonal minutes\nafter sunset (elevation included).\n</p>\n<p>\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts. Then we divide one of those 12 parts into 60 to get\na zmaniyot/seasonal minute.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by finding out\nthe amount of minutes between sunset and 3.86 degrees below the\nhorizon on an equal day, then we add that amount of zmaniyot minutes\nto sunset to get the time of Tzeit/Nightfall. We use 3.86 degrees\nbelow the horizon because that is the time when it is 13.5 minutes\nafter sunset in Israel.\n</p>"
    },
    {
        "id": "tzeitTaanit",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": "isTaanit"
        },
        "timeGetter": "getTzaitTaanit",
        "names": {
            "hb": "צאת תענית",
            "et": "Tzait Taanit",
            "en": "Fast Ends"
        },
        "description": "<p>This is the time that the fast/taanit ends.</p>\n<p>\nThis time is calculated as 20 regular minutes after sunset\n(elevation included).\n</p>\n<p>\nIt is brought down in Halacha Berurah that Rabbi Ovadiah Yosef Z\\\"TL\nwas once traveling in New York and he said to his son, Rabbi David\nYosef Shlita, that the fast ends 13.5 zmaniyot minutes after sunset.\nHowever, in his sefer Chazon Ovadiah, he writes that the fast ends\n20 minutes after sunset.\n</p>\n<p>\nIn the Ohr HaChaim calendar, they write that the fast ends at Tzait\nHacochavim. I asked Rabbi Benizri if this meant that the fast ends\nat 13.5 zmaniyot minutes after sunset and he said, \"Not necessarily,\na person can end the fast at 20 minutes after sunset if he wants to\nbe stringent.\" I then asked him if those 20 minutes are zmaniyot\nminutes or regular minutes and he said, \"Regular minutes.\"\n</p>\n<p>\nIf a person wants to end the fast at 13.5 zmaniyot minutes after\nsunset, he has the right to do so. However, if a person wants to be\nstringent, he can end the fast at 20 minutes after sunset.\n</p>"
    },
    {
        "id": "tzeitTaanitLChumra",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": "isTaanit"
        },
        "timeGetter": "getTzaitTaanitLChumra",
        "names": {
            "hb": "צאת תענית לחומרא",
            "et": "Tzait Taanit L'Chumra",
            "en": "Fast Ends (Stringent)"
        },
        "description": "<p>\nThis is a more stringent time that the fast/taanit ends. This time\nis according to the opinion of Chacham Ben Zion Abba Shaul.\n</p>\n<p>\nThis time is calculated as 30 regular minutes after sunset\n(elevation included).\n</p>"
    },
    {
        "id": "tzeitShabbat",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getTzaitShabbath",
        "names": {
            "hb": "צאת שבת",
            "et": "Tzait Shabbat",
            "en": "Shabbat Ends"
        },
        "description": "<p>This is the time that Shabbat/Chag ends.</p>\n<p>\nNote that there are many customs on when Shabbat ends. By default,\nit is set to 40 regular minutes after sunset (elevation included),\nhowever, you can change the time in the settings.\n</p>\n<p>\nThis time is calculated as\n${getAteretTorahSunsetOffset()} regular minutes after\nsunset (elevation included).\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by using a\ndegree of 7.18. We use this degree because Rabbi Ovadiah Yosef ZT\\\"L\nruled that regarding Motzeh Shabbat the listed time should be set as\n30 fixed minutes after sunset. This degree is interpreted as 30\nminutes after sunset all year round in Israel.\n</p>"
    },
    {
        "id": "rt",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getTzaitRT",
        "names": {
            "hb": "ר״ת",
            "et": "Rabbeinu Tam",
            "en": "Rabbeinu Tam"
        },
        "description": "<p>This time is Tzeit/Nightfall according to Rabbeinu Tam.</p>\n<p>\nTzeit/Nightfall is the time when the next halachic day starts after\nBein Hashmashot/twilight finishes.\n</p>\n<p>\nThis time is calculated as 72 zmaniyot/seasonal minutes after sunset\n(elevation included). According to Rabbeinu Tam, these 72 minutes\nare made up of 2 parts. The first part is 58 and a half minutes\nuntil the second sunset (see Pesachim 94a and Tosafot there). After\nthe second sunset, there are an additional 13.5 minutes until\nTzeit/Nightfall.\n</p>\n<p>\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts. Then we divide one of those 12 parts into 60 to get\na zmaniyot/seasonal minute in order to calculate 72 minutes. Another\nway of calculating this time is by calculating how many minutes are\nbetween sunrise and sunset. Take that number and divide it by 10,\nand then add the result to sunset. The app uses the first method.\n</p>\n<p>\nIn Luach Amudei Horaah mode, this time is calculated by finding out\nhow many minutes are between sunset and 72 minutes as degrees (16.0)\nafter sunset on an equal day with sunrise and sunset set around 12\nhours apart. Then we take those minutes and make them zmaniyot\naccording to the GR\\\"A, and we add that time to sunset to get the\ntime for Rabbeinu Tam. This is according to the Halacha Berurah and\nshould only be done outside of Israel in more northern or southern\nareas. The Halacha Berurah writes to do this because it is more\naccording to the nature of the world; however, it does not seem like\nRabbi Ovadiah Yosef ZT\\\"L or the Yalkut Yosef agrees with this\nopinion. Elevation is not included in Luach Amudei Horaah mode.\n</p>\n<p>\nIt should be noted that Rabbi Ovadiah Yosef ZT\\\"L was of the opinion\nto keep the zmaniyot zman of Rabbeinu Tam whether or not it fell out\nbefore or after 72 regular minutes after sunset. However, in Luach\nAmudei Horaah mode, we use the lesser of the two times.\n</p>"
    },
    {
        "id": "chatzotLayla",
        "attributes": {
            "yomTovInclusive": null,
            "luachInclusive": null,
            "condition": null
        },
        "timeGetter": "getSolarMidnight",
        "names": {
            "hb": "חצות לילה",
            "et": "Chatzot Layla",
            "en": "Midnight"
        },
        "description": "<p>\nThis is the middle of the halachic night, when the sun is exactly in\nthe middle of the sky beneath us.\n</p>\n<p>\nThis time is calculated as 6 zmaniyot/seasonal hours after sunset.\nThe GR\\\"A calculates a zmaniyot/seasonal hour by taking the time\nbetween sunrise and sunset (elevation included) and divides it into\n12 equal parts.\n</p>"
    }
]