---
title: ChCi Queens
permalink: /shul-wall/charm-circle-schedule
layout: nothing
---

<link id="bs" href="/assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
<link href="/assets/fonts/subtitle/stylesheet.css" rel="stylesheet">
<link href="/assets/fonts/external-message/stylesheet.css" rel="stylesheet" />
<link href="/assets/css/shul-wall/marquee.css" rel="stylesheet" />
<link href="/assets/css/timer.css" rel="stylesheet" />

<style>
	#content {
		width: 100vw;
		height: 100vh;
		display: grid;
		background-image: url(/assets/images/shul-wall/wp10073984-white-stone-wallpapers.jpg);
		background-size: contain;
		font-family: 'Neutro', var(--bs-body-font-family);
	}

	#content > * {
		grid-area: 1 / 1;
	}

	.blink {
		animation: blinker 1s step-start infinite;
	}

	#clock {
		font-size: 5.5em;
		font-family: "dharma_gothic_e";
	}

	#topBar {
		text-align: center;
		display: flex;
		justify-content: space-evenly;
		width: 55%;
		justify-self: center;
		align-self: start;
		color: black;
		z-index: 3;
		line-height: 1;
		height: 12vh;
		align-items: center;
		font-size: 1.15em;
		font-weight: 500;
	}

	#topBar > * {
		flex: 1 1;
	}

	@keyframes blinker {
		50% {
			opacity: 0;
		}
	}

	.centerLeftgrid svg {
		height: 1em;
		width: 1em;
		vertical-align: bottom;
	}

	.centerLeftgrid svg path {
		fill: white;
	}

	.centerLeftgrid {
		display: grid;
		justify-content: center;
		padding-bottom: .5rem;
		font-size: 1.25em;
	}

	.centerLeftgrid i {
		width: 1em;
		text-align: center;
	}

	#bsD {
		font-family: "Narkisim";
		justify-self: end;
		line-height: 1;
		padding-right: 3rem;
		color: black;
		font-size: 4rem;
		padding-top: 1.5rem;
		align-self: start;
		z-index: 3;
	}

	#dataGrid {
		margin-left: 1vw;
		margin-right: 1vw;
		margin-top: 2vh;
		margin-bottom: 2vh;
		z-index: 5;
		display: grid;
		grid-template-columns: 1fr 1.35fr 1fr;
		grid-template-rows: 1fr;
		align-items: end;
		gap: 1.75vw;
	}

	#dataGrid .templeBG {
		height: 100%;
		background: rgba(0,0,0,.85);
		border-top-left-radius: 50% 15%;
		border-top-right-radius: 50% 15%;
		padding: .5rem;
		box-shadow: 0 0 7px 5px black;
		padding-top: 1.5rem;
	}

	#dataGrid .templeBGSurround {
		height: 77.5%;
		display: grid;
		align-content: center;
		padding-top: 1.5rem;
	}

	.schedule-entry-grid {
		display: grid;
		grid-template-columns: 1fr auto;
	}

	.schedule-entry-grid > *:last-child {
		grid-column: 1 / span 2;
		line-height: 1.3;
	}

	.carousel-item > img {
		height: 70vh;
		object-fit: contain;
	}

	#gne {
		height: 14.5vh;
		justify-self: start;
		align-self: start;
		margin-top: 1.5rem;
		margin-left: 1vw;
		z-index: 3;
	}

	.wideView {
		display: flex;
		flex-direction: column;
	}

	#content[data-current-page="1"] #limudSection,
	#content[data-current-page="2"] #limudSection {
		display: none;
	}

	#content[data-current-page="3"] #zemanehHayom,
	#content[data-current-page="4"] #zemanehHayom {
		display: none;
	}

	#content[data-current-page="1"] #shulShiurim,
	#content[data-current-page="2"] #shulShiurim {
		display: none;
	}

	#content[data-current-page="3"] #shulScheduling,
	#content[data-current-page="4"] #shulScheduling {
		display: none;
	}

	#content[data-current-page="2"] .timeDisplayWide.nextDay::before {
		content: "×ž×—×¨, ";
		unicode-bidi: isolate;
	}

	#content[data-current-page="1"] .timeDisplayWide.nextDay::before {
		content: "Tom., ";
	}

	#content[data-current-page="1"] .langTV:not(.lang-en),
	#content[data-current-page="3"] .langTV:not(.lang-en) {
		display: none;
	}

	#content[data-current-page="2"] .langTV:not(.lang-hb),
	#content[data-current-page="4"] .langTV:not(.lang-hb) {
		display: none;
	}

	.wideView > * {
		width: 100%;
		display: flex;
		font-size: 1.5em;
		justify-content: space-between;
	}

	.wideView > *:first-child {
		padding-left: 0;
	}

	.wideView > *:last-child {
		padding-right: 0;
	}

	.wideView > *:not(:last-child) {
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	article > .langTV {
		height: calc(100% - 1em - 8px);
		font-weight: bold;
	}

	#poweredBy {
		justify-self: center;
		align-self: end;
		margin-bottom: .75vw;
		text-align: center;
		line-height: 1.2;
		color: black;
	}

	.hiloulotCard .list-group-item {
		--bs-list-group-item-padding-y: .25rem;
		--bs-list-group-border-color: #49505799;
		--bs-list-group-item-padding-x: 1.25rem;
	}

	.hiloulotCard .card-header {
		--bs-card-cap-padding-x: .75rem;
	}

	#megaline {
		grid-column: 1 / span 4;
		text-align: center;
		font-size: 1.6em;
		margin-left: -1vw;
		margin-right: -1vw;
		background-color: white;
		color: black;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

	#megalineCont {
		border-top: 4px dashed black;
		border-bottom: 4px dashed black;
	}

	#megalineCont > span {
		content: " - ";
		unicode-bidi: isolate;
	}

	#megalineCont > span:not(:last-child)::after {
		content: " - "
	}

	.blurOverlay {
		height: 12vh;
		backdrop-filter: blur(8px);
		width: 100%;
		align-self: start;
	}

	dl[data-zfFind="DafYomi"] {
		font-size: 1.2em;
		line-height: 1.4;
	}

	dl[data-zfFind="DafYomi"] > *:not(:last-child) {
		border-bottom: 1px solid rgba(255,255,255,.5);
	}

	#dataGrid .list-group-item {
		--bs-list-group-item-padding-y: .35rem;
		--bs-list-group-border-color: transparent;
        --bs-list-group-bg: transparent;
        --bs-list-group-color: #dee2e6;
		--bs-list-group-item-padding-x: .75rem;
		font-size: 1.35em;
	}

	.list-group {
		--bs-list-group-bg: transparent;
	}

	.card {
		--bs-card-bg: transparent;
		border: none;
	}

	:root {
		--bs-body-color: white;
	}

	#physicalLocation {
		width: 17.5%;
		justify-self: end;
		margin-right: 8rem;
		margin-top: 2rem;
	}

	#dailWeekdayCard .list-group-item > *:first-child,
	#speWeekdayCard .list-group-item > *:first-child {
		font-weight: 600;
	}

	#dailWeekdayCard .list-group-item > *:first-child i,
	#speWeekdayCard .list-group-item > *:first-child i {
		font-weight: 400;
	}

	#shabbatSchCard .list-group-item > *:first-child b {
		font-weight: 900;
	}
</style>

<div id="content">
	<img id="gne" src="https://zemaneh-yosef.github.io/extras/charm-circle/logo.png" />
	<img id="physicalLocation" src="https://zemaneh-yosef.github.io/extras/charm-circle/shul-physical.jpg">
	<div id="dataGrid">
		<div id="dailWeekday" class="templeBG templeBGSurround">
			<h1 style="text-align: center;">Daily Shiurim</h1>
			<div class="card">
				<ul class="list-group list-group-flush" id="dailWeekdayCard"></ul>
			</div>
		</div>
		<div id="shulScheduling" class="templeBG">
			<h1 style="    text-align: center;
			font-size: 5rem;
			margin-bottom: 0;
			font-family: 'Frank Ruhl Libre';
			font-weight: 800;
			line-height: 1;" data-parasha data-prefix="hb"></h1>
			<!-- <div class="centerLeftgrid">
				<div style="text-align: left; width: fit-content; line-height: 1;">
					<div data-zfReplace="Haftara"><img src="/assets/images/shabbat-abstract/megila-icon.png" style="height: 1.5ch; vertical-align: inherit;"> Haftara: </div>
					<div data-zfReplace="makamot"><span style="color: transparent; text-shadow: 0 0 0 white;">ðŸŽµ</span>Makam </div>
				</div>
			</div>
			<hr style="margin: .15rem 0"> -->
			<div class="centerLeftgrid">
				<div style="text-align: left; width: fit-content; line-height: 1; font-size: 1.6rem; font-weight: 600;">
					<div data-lightingCandles><i class="bi bi-fire"></i> </div>
					<div data-tzetShab data-rt-text='R"T'><svg viewBox="0 0 100 100"><use href="/assets/images/havdalah.svg#Layer_1"/></svg> </div>
				</div>
			</div>
			<div class="card">
				<ul class="list-group list-group-flush" id="shabbatSchCard" style="font-size: 1.25rem;">
				</ul>
			</div>
			<h1 style="text-align: center;">Weekday Schedule</h1>
			<div class="card">
				<ul class="list-group list-group-flush" id="weekdaySchCard" style="font-size: 1.25rem;">
				</ul>
			</div>
		</div>
		<div id="shulShiurim" class="templeBG templeBGSurround">
			<h1 style="text-align: center;">Weekday Shiurim</h1>
			<div class="card">
				<ul class="list-group list-group-flush" id="speWeekdayCard"></ul>
			</div>
		</div>
	</div>
</div>

<script type="module">
	import schedule from '/assets/js/shul-wall/scheduleOnline.js';
	await schedule('https://malka-minyanim.royzmanim.com/db/charm-circle.db');

	const flyerURLs = (await (await fetch('https://zemaneh-yosef.github.io/extras/ls.txt')).text())
		.split('\n')
		.filter(str => str.startsWith('./charm-circle/flyer/'))

	const carousel = document.getElementById('ishMatzliachSlide');
	carousel.firstElementChild.innerHTML = flyerURLs
		.map((url, index) =>
			`<div class="carousel-item ${index == 0 ? "active" : ''}"><img src="${url.replace('./', 'https://zemaneh-yosef.github.io/extras/')}" class="d-block w-100"></div>`)
		.join('');
</script>

<script type="module" src="/assets/js/shul-wall/reset.js"></script>
<script type="module" src="/assets/js/shul-wall/parasha.js"></script>
<script type="module" src="/assets/js/shul-wall/times.js"></script>
<script type="module" src="/assets/js/shul-wall/limud.js"></script>
<script type="module" src="/assets/js/shul-wall/sidebar.js"></script>
